{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "react-spa",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mail-db",
      "database_id": "27745d34-63cb-40c9-981b-98ff02059835"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MAIL_STORAGE",
      "bucket_name": "mail-storage"
    }
  ],

  "vectorize": [
    {
      "binding": "VECTOR_INDEX",
      "index_name": "drkingbd"
    }
  ],

  "analytics_engine_datasets": [
    {
      "binding": "USAGE_ANALYTICS",
      "dataset": "mail_usage_events"
    }
  ],

  "queues": {
    "producers": [
      { "queue": "email-processing-queue", "binding": "QUEUE" },
      { "queue": "mail-dlq", "binding": "DLQ" }
    ],
    "consumers": [
      { 
        "queue": "email-processing-queue", 
        "max_batch_size": 20,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "mail-dlq"
      }
    ]
  },

  "triggers": {
    "crons": ["* * * * *"]
  },

  "ai": { "binding": "AI" },
  "send_email": [{ "name": "EMAIL_SENDER" }],

  // ADDED THIS:
  "vars": {
    "DOMAIN": "drkingbd.cc"
  }
}
